﻿{
  "Greeting": "Hello",
  "ConnectionStrings": {

    "RealMsftWorldAzure": "Server=tcp:msftworldvisualstudiodevops.database.windows.net,1433;Initial Catalog=msftworldvisualstudiodevops;Persist Security Info=False;User ID=msftworldvisualstudiodevops;Password=Radicals21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "ContactInformation": "Server=(localdb)\\MSSQLLocalDB;Database=ContactInformationDataReal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


} 
