# RRealMsftWorldVisualStudioAsp.NetCoreDevOpsApp

./: CNAME  Output-Build.txt  RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp.sln  dbo.ContactInfos.data.sql
Angular/: Angular.csproj  Angular.sln
Angular2/: README.md  package-lock.json  package.json
Angular3/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular3/Controllers/: HomeController.cs  SampleDataController.cs
Angular3/Views/: _ViewImports.cshtml
CURD-FORM/: AppDbContext.cs  CURD-FORM.csproj  ContactInfo.cs  ContactInformationDbContext.cs  Customer.cs  Program.cs  Startup.cs
CURD-FORM/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CURD-FORM/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ExpressApp1/: ExpressApp1.njsproj  package.json
FormInput/: ContactInfo.cs  ContactInformationDbContext.cs  FormInput.csproj  GenderType.cs  Program.cs  Startup.cs
FormInput/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FormInput/Properties/: launchSettings.json
Grades.test/: GradeBookTest.cs  Grades.test.csproj  UnitTest1.cs
Grades.test/Types/: ReferenceTypes.cs
JavaScript/: index.html  script.js
LearningCSharp/: GradeBook.cs  GradeStatistics.cs  LearningCSharp.csproj  NameChangeDelegate.cs  Program.cs
LearningCSharp/Properties/: launchSettings.json
LearningCSharp/Types/: Reference.cs
Migrations/: 20180110214647_fustrated.Designer.cs  20180110214647_fustrated.cs  20180111060838_initialrealer.cs  20180111180533_Azure.cs  20180111181132_Azure2.Designer.cs  20180111181132_Azure2.cs  20180111182544_Azure3.cs  20180120044114_gotohell.Designer.cs  20180120044114_gotohell.cs  ContactInformationDbContextModelSnapshot.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/: Angular.js  IGreeter.cs  Program.cs  RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  Forum.cs  HomeController.cs  PostsController.cs  RestaurantController.cs  TestingController.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Data/: ContactDbContext.cs  ContactInformationDbContext.cs  RestaurantContext.cs  UsersLogin.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Migrations/: 20180109030100_InitialMigration.Designer.cs  20180109030100_InitialMigration.cs  20180109040212_IitialMigration.Designer.cs  20180109040212_IitialMigration.cs  20180110070418_initialmigration.Designer.cs  20180110070418_initialmigration.cs  20180110215255_ghfghhhkjj.Designer.cs  20180110215255_ghfghhhkjj.cs  20180111060838_initialrealer.Designer.cs  20180111180533_Azure.Designer.cs  20180111182544_Azure3.Designer.cs  20180120060228_insddf.Designer.cs  20180120060228_insddf.cs  ContactInformationDbContextModelSnapshot.cs  RestaurantDbContextModelSnapshot.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Models/: ContactInfo.cs  ContactInfosAttribute.cs  ContactMessage.cs  ContactMessageDisplay.cs  Contactinfos.cs  CuisineType.cs  GenderType.cs  LoginViewModel.cs  Restaurant.cs  RestaurantEditModel.cs  Resturant.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Properties/: launchSettings.json
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Properties/PublishProfiles/: RealMsftWorldVisualStudioAspNetCoreDevOpsApp20180114034228 - Web Deploy.pubxml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Services/: ContactsInformationDbContext.cs  IContactInfoData.cs  IContactInformationData.cs  IGreeter.cs  IRestaurantData.cs  InMemoryRestaurant.cs  SqlContactInformation.cs  SqlContactsInformationData.cs  SqlRestaurantData.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/ViewModels/: HomeRestaurantViewModel.cs  RegisterViewModel.cs
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  ContactMessage.cshtml  Create.cshtml  Detail.cshtml  Details.cshtml  Forum.cshtml  Index.cshtml  Login.cshtml  Recipe.cshtml  Register.cshtml  Restaurant.cshtml  Resturant.cshtml  Testing.cshtml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Views/Posts/: Office365.cshtml  _Layout.cshtml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Views/Resturant/: Restaurant.cshtml  Resturant.cshtml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/Views/Shared/: _Layout.cshtml
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/wwwroot/css/: style.css
RealMsftWorldVisualStudioAsp.NetCoreDevOpsApp/wwwroot/js/: index.js
RecipeDemoReal/: Program.cs  RecipeDemoReal.csproj  Startup.cs
RecipeDemoReal/Pages/: Recipe.cshtml  index.cshtml
RecipeDemoReal/Properties/: launchSettings.json
RecipeDemoReal/wwwroot/: site.css
SamuariAppCore.Data/: SamuariAppCore.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Domain/: SamuraiApp.Domain.csproj
SamuraiAppCore.Domain/: SamuraiAppCore.Domain.csproj
SamuraiAppCore.Domain/src/SamuraiAppCore.Domain/: SamuraiAppCore.Domain.xproj
Test/: ContactInfo.cs  ContactInformationDbContext.cs  Contactinfos.cs  GenderType.cs  Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: HomeController.cs
Test/Migrations/: 20180113005857_testdb.Designer.cs  20180113005857_testdb.cs  20180113010436_testdb1.Designer.cs  20180113010436_testdb1.cs  ContactInformationDbContextModelSnapshot.cs
Test/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Test/Properties/: launchSettings.json
Testing/Testing/: Testing.sln
login/: app.js  package-lock.json  package.json
messageboard/Frontend/: package-lock.json  package.json
nojojklkookoko/: Program.cs  Startup.cs
(+98 files in other folders)
