﻿<!DOCTYPE html>
<html>
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <header class="main-header"><h1>About Us</h1></header>
    <div class="main-nav-bar">

        <nav class="main-nav">


            <a href="index.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="Forum.html">Forum</a>
            <a href="About.html">About </a>
            <a href="Contact.html">Contact</a>



        </nav>
    </div>
    <hr />
    <footer class="main-footer">

        <div class="big-block">
            <div class="block"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block1"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block2"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
        </div>
        <div class="clr"></div>
        <p class="block3">Copyright &copy; MsftWorld Visual Studio Dev Ops</p>
        <div class="clr"></div>



    </footer>
    <script src="js/index.js"></script>
    </body>
</html>