﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>
<body>
    <header class="main-header"><h1>Contact Us</h1></header>
    <div class="main-nav-bar">
        <nav class="main-nav">


            <a href="index.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="Forum.html">Forum</a>
            <a href="About.html">About </a>
            <a href="Contact.html">Contact</a>



        </nav>
    </div>
    <div id="theForm">
      <div class="form">
        <form>

            <div class="form-group">
                <div>
                    <label id="lablelFirst">First Name</label>
                    <input type="text" name="firstName" placeholder="Enter First Name">
                </div>
                <br>
                <div>
                    <label class="label">Last Name</label>
                    <input type="text" name="lastName" placeholder="Enter Last Name">
                </div>
                <br>
                <div>
                    <label class="label">Email Address</label>
                    <input type="email" name="email" placeholder="Enter Email Address">
                </div>
                <br>
                <div>
                    <label class="label">Your Message</label>
                    <textarea rows="10" name="message" placeholder="Enter Your Message"></textarea>
                </div>
                <br>
                <div>
                    <label class="label">Your Age</label>
                    <input type="number" name="age" placeholder="Enter Your Age"><!--you can put in the value on the back-end-->
                </div>
                <br>
                <div>
                    <label class="label">Gender</label>
                    <select name="gender" value"gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <br>


                <div>
                    <label class="label">Birthday:</label>
                    <input type="date" name="birthday">
                </div>
                <br>
                <div id="submit">
                    <input type="submit" class="button"
                           name="submit" value="Submit">
                </div>
            </div>
            <br>
        </form>
    </div>
    </div>

    <hr />
    <footer class="main-footer">

        <div class="big-block">
            <div class="block"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block1"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block2"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
        </div>
        <div class="clr"></div>
        <p class="block3">Copyright &copy; MsftWorld Visual Studio Dev Ops</p>
        <div class="clr"></div>



    </footer>
    <script src="js/index.js"></script>
   
</body>
</html>