﻿<!DOCTYPE html>
<html>
<head>
    <title>MsftWorld Visual Studio Dev Ops</title>
    
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <header class="main-header"><h1>MsftWorld Visual Studio Dev Ops</h1></header>
    <div class="main-nav-bar">
        <nav class="main-nav">

         
           <a href="index.html">Home</a>
           <a href="Blog.html">Blog</a>
           <a href="Forum.html">Forum</a> 
           <a href="About.html">About </a>
           <a href="Contact.html">Contact</a>

         

        </nav>
    </div>

    <div id="homeblock">
    <div class="homeblock">  <h3>MsftWorld Visual Studio Dev Ops</h3></div>

  <div class="homeblock1"> 
     <form class="form1">
        <div class="username">
            <label>Username</label>
            <input type="text" name="username" value="" />
        </div>
        <div class="password">
            <label>Password</label>
            <input type="password" name="password" value="" />
        </div>
        <div id="checkbox">
            <input type="checkbox" />
            <label>Remember Me</label>
        </div>
        <div id="submit">

            <input type="submit", value="Login" />
        </div>
     </form>
    </div>
   </div>
   <hr />
   
   <footer class="main-footer">

        <div class="big-block">
            <div class="block"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block1"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
            <div class="block2"><p>Placeholder<br /> Placeholder<br />Placeholder<br />Placeholder<br />Placeholder</></div>
        </div>
        <div class="clr"></div>
        <p class="block3">Copyright &copy; MsftWorld Visual Studio Dev Ops</p>
        <div class="clr"></div>



    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>

</html>