﻿<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="">

        <div class="test"><p><h2>fghfhgh</h2></p></div>
        <div class="test"><p><h2>fghfhgh</h2></p></div>
        <div class="test"><p><h2>fghfhgh</h2></p></div>
        <div class="test"><p><h2>fghfhgh</h2></p></div>
        <div class="test"><p><h2>fghfhgh</h2></p></div>

    </div>
    <br />
    <div class="clr"></div>

    <div>
        <div>
            <article class="block" >
                <h3>Blog Post One</h3>
                <small> By RevBen</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate optio temporibus voluptatem eaque labore architecto, itaque quo similique nihil quae illo pariatur provident mollitia velit aspernatur ipsa voluptates repellat.</p> <a href="post.html">Read More</a>
            </article>
            <article class="block" >
                <h3>Blog Post Two</h3>
                <small> By RevBen</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate optio temporibus voluptatem eaque labore architecto, itaque quo similique nihil quae illo pariatur provident mollitia velit aspernatur ipsa voluptates repellat.</p><a href="post.html">Read More</a>
            </article>

            <article class="block" >
                <h3>Blog Post Three</h3>
                <small> By RevBen</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate optio temporibus voluptatem eaque labore architecto, itaque quo similique nihil quae illo pariatur provident mollitia velit aspernatur ipsa voluptates repellat.</p><a href="post.html">Read More</a>
            </article>

        </div>
    </div>
    <div class="clr"></div>

</body>
</html>