
<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>netcoreapp2.0</TargetFramework>

    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>

  </PropertyGroup>



  <ItemGroup>

    <Compile Remove="wwwroot\NewFolder\**" />

    <Content Remove="wwwroot\NewFolder\**" />

    <EmbeddedResource Remove="wwwroot\NewFolder\**" />

    <None Remove="wwwroot\NewFolder\**" />

  </ItemGroup>



  <ItemGroup>

    <Content Remove="wwwroot\ts\file.ts" />

    <Content Remove="wwwroot\ts\main.ts" />

  </ItemGroup>



  <ItemGroup>

    <None Include="wwwroot\index.html" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Angular.Material" Version="1.1.5" />

    <PackageReference Include="AngularJS.Animate" Version="1.6.5" />

    <PackageReference Include="AngularJS.Aria" Version="1.6.5" />

    <PackageReference Include="AngularJS.Cookies" Version="1.6.5" />

    <PackageReference Include="AngularJS.Core" Version="1.6.5" />

    <PackageReference Include="AngularJS.Loader" Version="1.6.5" />

    <PackageReference Include="AngularJS.MessageFormat" Version="1.6.5" />

    <PackageReference Include="AngularJS.Messages" Version="1.6.5" />

    <PackageReference Include="AngularJS.Resource" Version="1.6.5" />

    <PackageReference Include="AngularJS.Route" Version="1.6.5" />

    <PackageReference Include="AngularJS.Sanitize" Version="1.6.5" />

    <PackageReference Include="AngularJS.Touch" Version="1.6.5" />

    <PackageReference Include="bootstrap" Version="3.3.7" />

    <PackageReference Include="EntityFramework" Version="6.2.0" />

    <PackageReference Include="IronRuby" Version="1.1.3" />

    <PackageReference Include="jQuery" Version="3.2.1" />

    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />

    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />

    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />

    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />

    <PackageReference Include="MySql.Data" Version="6.10.5" />

  </ItemGroup>



  <ItemGroup>

    <TypeScriptCompile Include="wwwroot\ts\main.ts" />



    

  </ItemGroup>

  <ItemGroup>



    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"></DotNetCliToolReference>

                        

  </ItemGroup>
  <ItemGroup> <DotNetCliToolReference Include="AutoRest" Version="1.2.1" /> </ItemGroup>

</Project>